# mule-esb-prototype

./: .gitignore  Mule ESB Prototype-workspace.xml  pom.xml
mule-prototype-s1/: Mule-ESB-Prototype-Scenario-1-soapui-project.xml  pom.xml
mule-prototype-s1/src/main/app/: mule-config.xml
mule-prototype-s2/: Mule-ESB-Prototype-Scenario-2-soapui-project.xml  pom.xml
mule-prototype-s2/src/main/app/: mule-config.xml
mule-prototype-s2/src/main/java/no/statnett/esb/mule/: GreeterImpl.java
mule-prototype-s2/src/main/wsdl/: hello_world.wsdl
